{
  "id": "./",
  "name": "ذهبي — Gold App",
  "short_name": "ذهبي",
  "description": "تطبيق PWA مستقل لمتابعة أسعار الذهب والمحفظة والتنبيهات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03101E",
  "theme_color": "#061B32",
  "categories": ["finance", "productivity"],
  "icons": [
    {"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"./icons/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}